<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="785dp"
            android:layout_height="469dp" app:srcCompat="@drawable/com_dialog_img"
            android:id="@+id/imageView25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="エラー"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:fontFamily="@font/noto_sans_bold"
            android:textSize="23dp" android:textAlignment="center" android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView25"
            android:textColor="@color/peachy_pink"/>
    <TextView
            android:text="ノイズが検出されました\n脳波計がきちんと装着されているか確認してください"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" android:fontFamily="@font/noto_sans"
            android:textSize="21sp" android:textAlignment="center" android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintEnd_toEndOf="@+id/textView2"/>
    <Button
            android:layout_width="304dp"
            android:layout_height="64dp"
            android:id="@+id/endBtn" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/textView20" android:background="@drawable/lrn_end_btn_set"/>
</android.support.constraint.ConstraintLayout>